<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wf-QG-mcY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Submission_Fundamental_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-KW-yMo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-9c-5uE">
                                <rect key="frame" x="24" y="433" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-bv-Svz">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-TR-FH4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IjT-bv-Svz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Li-gG-eRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jz3-KW-yMo" secondAttribute="trailing" id="0jO-ab-L56"/>
                            <constraint firstItem="Jz3-KW-yMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBl-tb-tcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7z-9c-5uE" secondAttribute="trailing" constant="24" id="CQW-hB-IKZ"/>
                            <constraint firstItem="Jz3-KW-yMo" firstAttribute="top" secondItem="1Vs-TR-FH4" secondAttribute="bottom" id="Eq9-9S-Aru"/>
                            <constraint firstAttribute="trailing" secondItem="1Vs-TR-FH4" secondAttribute="trailing" id="LFg-Wb-IhH"/>
                            <constraint firstItem="F7z-9c-5uE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RB2-oo-tXx"/>
                            <constraint firstItem="1Vs-TR-FH4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SfH-JT-1RO"/>
                            <constraint firstItem="IjT-bv-Svz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ych-bn-flf"/>
                            <constraint firstItem="Jz3-KW-yMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dct-Tg-lu5"/>
                            <constraint firstItem="1Vs-TR-FH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVc-jr-gJm"/>
                            <constraint firstItem="F7z-9c-5uE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o4Q-6j-Rnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jz3-KW-yMo" secondAttribute="bottom" id="xCA-Kd-Qxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n76-O0-LGu"/>
                    <connections>
                        <outlet property="errorLabel" destination="F7z-9c-5uE" id="zjG-wl-uQy"/>
                        <outlet property="gameSearchBar" destination="4XO-9L-MhH" id="JQ4-4k-ZFs"/>
                        <outlet property="gameTableView" destination="Jz3-KW-yMo" id="stt-t7-71Z"/>
                        <outlet property="loadingView" destination="IjT-bv-Svz" id="BKk-aT-sJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Video Games" id="4XO-9L-MhH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="63.616071428571423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GxK-1g-MKo">
            <objects>
                <viewController id="LzH-ex-KaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0F-RJ-AkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Azri" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-xx-2dv">
                                <rect key="frame" x="82.5" y="269" width="249" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammad Azri Khairuddin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-9p-Z0V">
                                <rect key="frame" x="82.5" y="464" width="249" height="25.5"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x71-td-JRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8M-9p-Z0V" firstAttribute="leading" secondItem="qeb-xx-2dv" secondAttribute="leading" id="6GZ-5f-qP7"/>
                            <constraint firstItem="g8M-9p-Z0V" firstAttribute="trailing" secondItem="qeb-xx-2dv" secondAttribute="trailing" id="8gJ-nQ-1ju"/>
                            <constraint firstItem="qeb-xx-2dv" firstAttribute="width" secondItem="b0F-RJ-AkQ" secondAttribute="width" multiplier="0.6" constant="1" id="Olw-2M-APf"/>
                            <constraint firstItem="qeb-xx-2dv" firstAttribute="centerY" secondItem="b0F-RJ-AkQ" secondAttribute="centerY" multiplier="0.8" id="S9h-kh-tvj"/>
                            <constraint firstItem="qeb-xx-2dv" firstAttribute="height" secondItem="b0F-RJ-AkQ" secondAttribute="height" multiplier="0.2" id="egH-CR-YAb"/>
                            <constraint firstItem="g8M-9p-Z0V" firstAttribute="top" secondItem="qeb-xx-2dv" secondAttribute="bottom" constant="16" id="iRK-l0-DiV"/>
                            <constraint firstItem="qeb-xx-2dv" firstAttribute="centerX" secondItem="b0F-RJ-AkQ" secondAttribute="centerX" id="mbx-NV-j8e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="b1X-0m-Dyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9G-z6-i0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yv4-ac-VaB">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="7Wf-QG-mcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6q-cD-nms">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cU-Dc-qBb" kind="relationship" relationship="viewControllers" id="SkQ-Fj-GdZ"/>
                        <segue destination="LzH-ex-KaE" kind="relationship" relationship="viewControllers" id="2CJ-hf-aff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs9-sy-7F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="64"/>
        </scene>
        <!--Games-->
        <scene sceneID="eqa-Gl-eoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cU-Dc-qBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="COF-tK-cyH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6h-Qx-djh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aRo-vZ-Qi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGy-Us-Al3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Azri" width="156" height="156"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
